server {
  listen 8080;
  server_name minimacros.tech;

  index Index.templ index.html;
  
  location / {
    try_files $uri $uri/ =404;

    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
  }
}

server {
  listen 80;
  server_name localhost;

  index Index.templ index.html;
  
  location / {
    try_files $uri $uri/ =404;

    proxy_pass http://app:4000;
    proxy_http_version 1.1;
  }
}
